use itertools::Itertools;
use samba_shared::tracks::WebsurferJsWaveformData;
use thiserror::Error;

/// Data generated by audiowaveform.
///
/// Using [audiowaveform](https://github.com/bbcrd/audiowaveform) there are
/// two options to generate peak data for a track:
/// * `audiowaveform -i long_clip.mp3 -o long_clip.json --pixels-per-second 20
///   --bits 8`
/// * `audiowaveform -i long_clip.mp3 -o long_clip.json --pixels-per-second 20
///   --bits 8 --split-channels` (this allows to generate waveforms for each
///   channel separately).
#[derive(serde::Deserialize)]
struct AudioWaveformData {
    version: u32,
    channels: u8,
    sample_rate: u32,
    samples_per_pixel: u32,
    bits: u8,
    length: u32,
    data: Vec<i8>,
}

#[derive(Debug, Error)]
pub enum WaveformError {
    #[error("Data vector was empty.")]
    DataVectorEmpty,
    #[error("serde JSON conversion failed.")]
    JsonConversionFailed,
}

/// Process `json` from peaks.js representation to wavesurfer.js representation.
///
/// This essentially transforms peak data from integer range into [0, 1] closed
/// range representation.
///
/// Translation for the python script from <https://wavesurfer-js.org/faq/>.
#[tracing::instrument]
pub fn postprocess_json(json: &str) -> Result<String, WaveformError> {
    let deserialized: AudioWaveformData = serde_json::from_str(json).map_err(|e| {
        tracing::debug!("Failed to extract waveform data from JSON: {}", e);
        WaveformError::JsonConversionFailed
    })?;
    let clamp_to_digits = 2;

    let max = deserialized
        .data
        .iter()
        .max()
        .map(|&max| max as f64)
        .ok_or(WaveformError::DataVectorEmpty)?;
    let new_data = deserialized
        .data
        .iter()
        .map(|&x| {
            (x as f64 / max * 10.0f64.powi(clamp_to_digits)).round() / 10.0f64.powi(clamp_to_digits)
        })
        .collect::<Vec<f64>>();

    // audiowaveform is generating interleaved peak data when
    // using the --split-channels flag, so we have to deinterleave it
    let return_value = WebsurferJsWaveformData {
        version: deserialized.version,
        channels: deserialized.channels,
        sample_rate: deserialized.sample_rate,
        samples_per_pixel: deserialized.samples_per_pixel,
        bits: deserialized.bits,
        length: deserialized.length,
        data: if deserialized.channels > 1 {
            deinterleave(&new_data, deserialized.channels)
        } else {
            new_data
        },
    };

    serde_json::to_string(&return_value).map_err(|e| {
        tracing::debug!("Failed to convert waveform data to JSON: {}", e);
        WaveformError::JsonConversionFailed
    })
}

/// Deinterleave audio channels.
fn deinterleave(data: &[f64], channels: u8) -> Vec<f64> {
    // first step is to separate the values for each audio
    // channel and min/max value pair, hence we get an array
    // with channelCount * 2 arrays
    let deinterleaved: Vec<Vec<f64>> = (0..2 * channels)
        .map(|channel| {
            // [data[idx::channelCount * 2] for idx in range(channelCount * 2)]
            data[channel as usize..]
                .iter()
                .step_by(2 * channels as usize)
                .cloned()
                .collect()
        })
        .collect();

    // this second step combines each min and max value again
    // in one array so we have one array for each channel
    (0..channels)
        .flat_map(|ch| {
            let idx1 = 2 * ch as usize;
            let idx2 = 2 * ch as usize + 1;
            deinterleaved[idx1]
                .clone()
                .into_iter()
                .interleave(deinterleaved[idx2].clone())
        })
        .collect()
}
