// @generated automatically by Diesel CLI.

diesel::table! {
    /// Representation of the `couples` table.
    ///
    /// (Automatically generated by Diesel.)
    couples (id) {
        /// The `id` column of the `couples` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `leader` column of the `couples` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        leader -> Integer,
        /// The `follower` column of the `couples` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        follower -> Integer,
        /// The `from_year` column of the `couples` table.
        ///
        /// Its SQL type is `Nullable<Integer>`.
        ///
        /// (Automatically generated by Diesel.)
        from_year -> Nullable<Integer>,
        /// The `to_year` column of the `couples` table.
        ///
        /// Its SQL type is `Nullable<Integer>`.
        ///
        /// (Automatically generated by Diesel.)
        to_year -> Nullable<Integer>,
    }
}

diesel::table! {
    /// Representation of the `dance_categories` table.
    ///
    /// (Automatically generated by Diesel.)
    dance_categories (id) {
        /// The `id` column of the `dance_categories` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Text,
        /// The `display_name` column of the `dance_categories` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        display_name -> Nullable<Text>,
    }
}

diesel::table! {
    /// Representation of the `dances` table.
    ///
    /// (Automatically generated by Diesel.)
    dances (id) {
        /// The `id` column of the `dances` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `abbreviation` column of the `dances` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        abbreviation -> Nullable<Text>,
        /// The `display_name` column of the `dances` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        display_name -> Text,
        /// The `category` column of the `dances` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        category -> Text,
        /// The `crotchets_per_measure` column of the `dances` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        crotchets_per_measure -> Integer,
        /// The `measures_per_minute_min` column of the `dances` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        measures_per_minute_min -> Integer,
        /// The `measures_per_minute_max` column of the `dances` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        measures_per_minute_max -> Integer,
    }
}

diesel::table! {
    /// Representation of the `event_competition_timetables` table.
    ///
    /// (Automatically generated by Diesel.)
    event_competition_timetables (event_id, start_time, end_time, comment) {
        /// The `event_id` column of the `event_competition_timetables` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        event_id -> Integer,
        /// The `start_time` column of the `event_competition_timetables` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        start_time -> Timestamp,
        /// The `end_time` column of the `event_competition_timetables` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        end_time -> Timestamp,
        /// The `comment` column of the `event_competition_timetables` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        comment -> Nullable<Text>,
    }
}

diesel::table! {
    /// Representation of the `event_couples` table.
    ///
    /// (Automatically generated by Diesel.)
    event_couples (event_id, couple_id) {
        /// The `event_id` column of the `event_couples` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        event_id -> Integer,
        /// The `couple_id` column of the `event_couples` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        couple_id -> Integer,
    }
}

diesel::table! {
    /// Representation of the `event_helpers` table.
    ///
    /// (Automatically generated by Diesel.)
    event_helpers (event_id, member_id) {
        /// The `event_id` column of the `event_helpers` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        event_id -> Integer,
        /// The `member_id` column of the `event_helpers` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        member_id -> Integer,
    }
}

diesel::table! {
    /// Representation of the `event_organizers` table.
    ///
    /// (Automatically generated by Diesel.)
    event_organizers (event_id, member_id) {
        /// The `event_id` column of the `event_organizers` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        event_id -> Integer,
        /// The `member_id` column of the `event_organizers` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        member_id -> Integer,
    }
}

diesel::table! {
    /// Representation of the `event_playlists` table.
    ///
    /// (Automatically generated by Diesel.)
    event_playlists (event_id, playlist) {
        /// The `event_id` column of the `event_playlists` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        event_id -> Integer,
        /// The `playlist` column of the `event_playlists` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        playlist -> Text,
        /// The `comment` column of the `event_playlists` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        comment -> Nullable<Text>,
    }
}

diesel::table! {
    /// Representation of the `event_tags` table.
    ///
    /// (Automatically generated by Diesel.)
    event_tags (event_id, tag) {
        /// The `event_id` column of the `event_tags` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        event_id -> Integer,
        /// The `tag` column of the `event_tags` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        tag -> Text,
    }
}

diesel::table! {
    /// Representation of the `events` table.
    ///
    /// (Automatically generated by Diesel.)
    events (id) {
        /// The `id` column of the `events` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `date` column of the `events` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        date -> Timestamp,
        /// The `title` column of the `events` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        title -> Text,
        /// The `description` column of the `events` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        description -> Text,
        /// The `location` column of the `events` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        location -> Text,
    }
}

diesel::table! {
    /// Representation of the `figure_steps` table.
    ///
    /// (Automatically generated by Diesel.)
    figure_steps (figure_id, leader, sequence_idx, step_id) {
        /// The `figure_id` column of the `figure_steps` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        figure_id -> Integer,
        /// The `leader` column of the `figure_steps` table.
        ///
        /// Its SQL type is `Bool`.
        ///
        /// (Automatically generated by Diesel.)
        leader -> Bool,
        /// The `sequence_idx` column of the `figure_steps` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        sequence_idx -> Integer,
        /// The `step_id` column of the `figure_steps` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        step_id -> Integer,
    }
}

diesel::table! {
    /// Representation of the `figures` table.
    ///
    /// (Automatically generated by Diesel.)
    figures (id) {
        /// The `id` column of the `figures` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `title` column of the `figures` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        title -> Text,
        /// The `start` column of the `figures` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        start -> Nullable<Text>,
        /// The `end` column of the `figures` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        end -> Text,
        /// The `notes` column of the `figures` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        notes -> Nullable<Text>,
        /// The `level_req` column of the `figures` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        level_req -> Integer,
    }
}

diesel::table! {
    /// Representation of the `level_requirements` table.
    ///
    /// (Automatically generated by Diesel.)
    level_requirements (id) {
        /// The `id` column of the `level_requirements` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `comment` column of the `level_requirements` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        comment -> Nullable<Text>,
    }
}

diesel::table! {
    /// Representation of the `libraries` table.
    ///
    /// (Automatically generated by Diesel.)
    libraries (id) {
        /// The `id` column of the `libraries` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Text,
        /// The `name` column of the `libraries` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        name -> Text,
        /// The `path` column of the `libraries` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        path -> Text,
        /// The `aoide_collection` column of the `libraries` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        aoide_collection -> Text,
        /// The `scan_subdirectories` column of the `libraries` table.
        ///
        /// Its SQL type is `Bool`.
        ///
        /// (Automatically generated by Diesel.)
        scan_subdirectories -> Bool,
        /// The `shared` column of the `libraries` table.
        ///
        /// Its SQL type is `Bool`.
        ///
        /// (Automatically generated by Diesel.)
        shared -> Bool,
    }
}

diesel::table! {
    /// Representation of the `members` table.
    ///
    /// (Automatically generated by Diesel.)
    members (id) {
        /// The `id` column of the `members` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `display_name` column of the `members` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        display_name -> Text,
        /// The `username` column of the `members` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        username -> Text,
        /// The `salted_pass` column of the `members` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        salted_pass -> Text,
        /// The `preferences` column of the `members` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        preferences -> Nullable<Text>,
    }
}

diesel::table! {
    /// Representation of the `practice_session_tags` table.
    ///
    /// (Automatically generated by Diesel.)
    practice_session_tags (id, tag) {
        /// The `id` column of the `practice_session_tags` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Text,
        /// The `tag` column of the `practice_session_tags` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        tag -> Text,
    }
}

diesel::table! {
    /// Representation of the `practice_sessions` table.
    ///
    /// (Automatically generated by Diesel.)
    practice_sessions (id) {
        /// The `id` column of the `practice_sessions` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Text,
        /// The `creator` column of the `practice_sessions` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        creator -> Integer,
        /// The `kind` column of the `practice_sessions` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        kind -> Text,
    }
}

diesel::table! {
    /// Representation of the `routine_dances` table.
    ///
    /// (Automatically generated by Diesel.)
    routine_dances (routine_id, dance_id) {
        /// The `routine_id` column of the `routine_dances` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        routine_id -> Integer,
        /// The `dance_id` column of the `routine_dances` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        dance_id -> Integer,
    }
}

diesel::table! {
    /// Representation of the `routine_tracks` table.
    ///
    /// (Automatically generated by Diesel.)
    routine_tracks (routine_id, track_id) {
        /// The `routine_id` column of the `routine_tracks` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        routine_id -> Integer,
        /// The `track_id` column of the `routine_tracks` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        track_id -> Integer,
    }
}

diesel::table! {
    /// Representation of the `routines` table.
    ///
    /// (Automatically generated by Diesel.)
    routines (id) {
        /// The `id` column of the `routines` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `title` column of the `routines` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        title -> Nullable<Text>,
        /// The `description` column of the `routines` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        description -> Nullable<Text>,
        /// The `notes` column of the `routines` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        notes -> Nullable<Text>,
        /// The `choreographer` column of the `routines` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        choreographer -> Nullable<Text>,
        /// The `performers` column of the `routines` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        performers -> Text,
        /// The `demonstrations` column of the `routines` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        demonstrations -> Text,
        /// The `steps` column of the `routines` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        steps -> Text,
    }
}

diesel::table! {
    /// Representation of the `steps` table.
    ///
    /// (Automatically generated by Diesel.)
    steps (id) {
        /// The `id` column of the `steps` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `right_foot` column of the `steps` table.
        ///
        /// Its SQL type is `Bool`.
        ///
        /// (Automatically generated by Diesel.)
        right_foot -> Bool,
        /// The `timing` column of the `steps` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        timing -> Integer,
        /// The `weight_transfer` column of the `steps` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        weight_transfer -> Integer,
        /// The `comment` column of the `steps` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        comment -> Nullable<Text>,
    }
}

diesel::table! {
    /// Representation of the `track_cache` table.
    ///
    /// (Automatically generated by Diesel.)
    track_cache (track_uid) {
        /// The `track_uid` column of the `track_cache` table.
        ///
        /// Its SQL type is `Binary`.
        ///
        /// (Automatically generated by Diesel.)
        track_uid -> Binary,
        /// The `track_rev` column of the `track_cache` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        track_rev -> Integer,
        /// The `content_checksum` column of the `track_cache` table.
        ///
        /// Its SQL type is `Binary`.
        ///
        /// (Automatically generated by Diesel.)
        content_checksum -> Binary,
        /// The `waveform_data` column of the `track_cache` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        waveform_data -> Nullable<Text>,
    }
}

diesel::joinable!(dances -> dance_categories (category));
diesel::joinable!(event_competition_timetables -> events (event_id));
diesel::joinable!(event_couples -> couples (couple_id));
diesel::joinable!(event_couples -> events (event_id));
diesel::joinable!(event_helpers -> events (event_id));
diesel::joinable!(event_helpers -> members (member_id));
diesel::joinable!(event_organizers -> events (event_id));
diesel::joinable!(event_organizers -> members (member_id));
diesel::joinable!(event_playlists -> events (event_id));
diesel::joinable!(event_tags -> events (event_id));
diesel::joinable!(figure_steps -> figures (figure_id));
diesel::joinable!(figure_steps -> steps (step_id));
diesel::joinable!(figures -> level_requirements (level_req));
diesel::joinable!(practice_session_tags -> practice_sessions (id));
diesel::joinable!(practice_sessions -> members (creator));
diesel::joinable!(routine_dances -> dances (dance_id));
diesel::joinable!(routine_dances -> routines (routine_id));
diesel::joinable!(routine_tracks -> routines (routine_id));

diesel::allow_tables_to_appear_in_same_query!(
    couples,
    dance_categories,
    dances,
    event_competition_timetables,
    event_couples,
    event_helpers,
    event_organizers,
    event_playlists,
    event_tags,
    events,
    figure_steps,
    figures,
    level_requirements,
    libraries,
    members,
    practice_session_tags,
    practice_sessions,
    routine_dances,
    routine_tracks,
    routines,
    steps,
    track_cache,
);
